output {

    if "beats" in [tags] {
        elasticsearch {
            hosts => ["https://localhost:9200"]
            ssl => true
            ssl_certificate_verification => false
            manage_template => false
            index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
            user => elastic
            password => "M7OIRDaKHMNrdPf6yALP"
        }
    }
    else if "nginx" in [tags] {
        elasticsearch {
            hosts => ["https://localhost:9200"]
            ssl => true
            ssl_certificate_verification => false
            manage_template => false
            index => "syslog-%{+YYYY.MM.dd}"
            user => elastic
            password => "M7OIRDaKHMNrdPf6yALP"
        }
    }
    else if "syslog" in [tags] {
        elasticsearch {
            hosts => ["https://localhost:9200"]
            ssl => true
            ssl_certificate_verification => false
            manage_template => false
            index => "syslog-%{+YYYY.MM.dd}"
            user => elastic
            password => "M7OIRDaKHMNrdPf6yALP"
        }
    }
}