$ModLoad imfile
$InputFileName /etc/nginx/nginx.conf
$InputFileTag tag_nginx_conf_audit
$InputFileStateFile nginx_conf
$InputFileSeverity info
$InputFileFacility local6
$InputRunFileMonitor

local6.* @@10.100.11.113:5140